<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>eShop</title>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<header>
    <button class="cart-button">Корзина</button>
</header>
<main>
    <div class="goods-list"></div>
    <button class="button">Добавить </button>
</main>
</body>
</html>