
header {
    width: 100%;
    height: 100px;
}

header .cart-button {
    float: right;
    margin: 25px 150px 0 0;
    height: 40px;
    border-radius: 7px;

}
main .goods-list > div {
    border-radius: 10px;
    box-shadow: 0 0 5px black;
    margin-left: 7px;

}

main .goods-list > div:hover {
    border: 1px solid #ff1842;

}
main .goods-list {
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(4, 125px);
    grid-template-rows: 150px;
    width: 500px;
}

main .goods-list div h3 {
    margin: 3px;
    color: rgb(60, 76, 255);
}

main .goods-list div p {
    margin: 6px;
    color: rgb(234, 75, 235);;

}
.button{
    height: 50px;
    margin-left: 1235px;
    border-radius: 5px;
}
.button:hover{
     border: 1px solid #ff1842;
 }
.cart-button:hover{
    border: 1px solid #ff1842;
}